VITE_SUPABASE_PROJECT_ID="ukxyytxvmsnmfspowwrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVreHl5dHh2bXNubWZzcG93d3J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDMwNzYsImV4cCI6MjA3Mjk3OTA3Nn0.Xm45B8nws0hBgDHdkhevGdeX1PSC8Wm81quqkzFbfZk"
VITE_SUPABASE_URL="https://ukxyytxvmsnmfspowwrw.supabase.co"
